#......[]......[]####....######..[]............[]......[]##..[][]####....[]##........[][]##[][]..##
#......[][]................[]....[]..####....[]......[]......##........[][]....##..............[]##
#[]..........[]....##..........[]....[][]##[][]..##[]....[][][]..##..##..........................##
#............##[][][]..[]..[][]........##..##....[][][][]..[][]..[]##[]....[]....[]....####......##
#..[]########..[]......[][]..[]..##..[][]..[]##[]..[][]##........................[]##..[]##......##
#........[]..##....................##[]......[]..[][]##[]..##........##....[]..[][]........[]..####
#[]....##......[]......[]..[][][][]..[]................[]....[][]..[]........[]..[]##........[]..##
###[]................##[]..[]..[]..####..##....[][]##........[]....[]............##........[]..[]##
#......##[][]..[][][]....##..[]....[]....####......##......[]##[]....[]..................[]......##
#..##[]##........##..##........##..[]....[][]##..........##......[][]##[]......[]..##[]........[]##
#..................[]##[]##[][][]........[]..[]................[][]....##....[]..[][][]..##[]..[]##
#[]..##..##..[]....##..[]................##..[][]##..........[]................[][]..[]..[]..[]..##
#....[]..[]........[]..[]..................##......[]..[]....[][][]....[]......[]......[]........##
#..........[]............[][]........##....[]..[]..[]..........................[]......##....[]..##
#....[][]##........##......[]....................[]..............[]....##........................##
#[][][]..[]......##........[]......[][]......[]..[]......[][]####................##[]............##
#......[]..[][][][]..........[][]........##..[]..[]..........[]..........................[]....[]##
#..[]##........[][]..##........[]..##..........##........##......[][][]................[]....[]..##
#[]..[]....##..##[]......[]##......[]..........[][]....##........[]......[]....####..[]........[]##
#[]..[][]..........##[]........[]....[][][]..........[]....##..........[]....[]......[]..[][]..[]##
#......[]##..##[]......[][]..[]......[][]....[]....[]....[]..##[][]........##......[]......##[][]##
#[]....[]........[][]..[]......##......[]............##[]....##[][]..[]....[][]##[]..............##
#..[]........................[]##[][]..[]..##......####..[]........[]..[]....[]..........[][]....##
#....[][][][][][][]....[]..[]......[][][]..........[][][]##..[]........##..........[][]........[]##
#....##........[]....................##[]....##..........[]....[]....[]..[]........[][]......[]..##
#[]..[]....[][]..[]....[][]..[]..[]..####......[][]..[][]....[]##....[][][][]..[]....[]......##[]##
#..##..................[][]..[][]....................####......[][]......##[][]....##[]......[]..##
#........[]......[]............[]##..[]..[][]....##..[]........[]......[]........[][]..[][]##....##
###....[]..........[][]....[]..[]........[]##......[][][]##....................[][]##[]..[]..[][]##
#[][]..[][]....[][]..[][]....[][]..[][]......[]..[]##..[]..[][][][][][]............##....##..##..##
#[][]..##..[]##[]##..####..[]....[]##.[]...[]..................[]..##[]........##....[]....[]..[]##
#..[][]..##[][]..[][]..[]##....[][][]....##[].................[][].........[][]........[]..[]....##
#[]............[][]....##...[][][][][]....[].............##..[][]##..........[][]####..##........##
#[]..[][]....[]....##..........[]............[]..........##..[]......##............[]##..........##
#..[]........[]##..[][]....[]................[][]............[][]####....[][]..[]....##..........##
#....##............[][]..........##..[]..........[]##..........[]..[]..............##..##[]..[]..##
#......##..[][]....[][]............[]..##........##..[]..##..............[][]..##........[]..[]..##
#........[][]..[][]....[]..[]..[]..##..[][]....................[]..............[]....##..##[]....##
#....[]..##....[]....##..[]..##..[].....[].......................[]....................##..[][][]##
#[]........##[]..........[][]##..........[]........##..............##[]......[]....[][]........[]##
#......[]....##[]............[]##....##.[][].....##...[]...[]........[]....[]......[]..[][]......##
#........[]##....##..[]................[][][]..[]..##......[]..........[]##[]..[]..[]........[]..##
#..[]....[][]........##[][]........[].....[]@..##..........[]....[]....[][]####..........[]..######
#..##....[]##[]................[]##[]....[]##[]................[]##[]......[]####....[]..[]......##
#......##....[]......[]....##[]..[][]......##[].....[]...........[][]......[][][]..[][]....##....##
#[]..................................##......[]##....[]............[]....##..........[][]........##
#..##....................[]..[][]....[]..........[]..[]..........[]....[]....[]##....[]..[]......##
#................##..........[]..........[]....##[]..[]##....##..[][]..[]............[]..##..[][]##
###################################################################################################

^
Checking: (45, 42) | check_neighbor: true
Checking: (45, 41) | check_neighbor: true
Checking: (44, 41) | check_neighbor: false
Checking: (44, 40) | check_neighbor: true