For code #5: 
Shortest length of sequence 1: 14

summary: 
Sequence1:
^A<<^^A>>AvvvA: 28-64
^A<^<^A>>AvvvA: 32-78
^A<^^<A>>AvvvA: 32-76
^A^<<^A>>AvvvA: 28-70
^A^<^<A>>AvvvA: 32-82
^A^^<<A>>AvvvA: 28-68


How can we make a strategy that differentiates between the three of these? Why does #2 end up being more expensive?
1: ^A<<^^A>>AvvvA: 28-64
2: ^A^^<<A>>AvvvA: 28-68

Consider a sample output from each:
1: <A>A<v<AA>^AA>AvAA^A<vAAA>^A
2: <A>A<AAv<AA>>^AvAA^A<vAAA>^A


Sequence 1-1:
^A<<^^A>>AvvvA

Sequence 2 possibilities (len28):
<A>A<v<AA>^AA>AvAA^A<vAAA>^A
<A>A<v<AA>^AA>AvAA^A<vAAA^>A
<A>A<v<AA>^AA>AvAA^Av<AAA>^A
<A>A<v<AA>^AA>AvAA^Av<AAA^>A
<A>Av<<AA>^AA>AvAA^A<vAAA>^A
<A>Av<<AA>^AA>AvAA^A<vAAA^>A
<A>Av<<AA>^AA>AvAA^Av<AAA>^A
<A>Av<<AA>^AA>AvAA^Av<AAA^>A

Successful: YES (64)

---------------------------------------------

Sequence 1-2:
^A<^<^A>>AvvvA

Sequence 2 possibilities(len32):
<A>A<v<A>^Av<A>^A>AvAA^A<vAAA>^A
<A>A<v<A>^Av<A>^A>AvAA^A<vAAA^>A
<A>A<v<A>^Av<A>^A>AvAA^Av<AAA>^A
<A>A<v<A>^Av<A>^A>AvAA^Av<AAA^>A
<A>Av<<A>^Av<A>^A>AvAA^A<vAAA>^A
<A>Av<<A>^Av<A>^A>AvAA^A<vAAA^>A
<A>Av<<A>^Av<A>^A>AvAA^Av<AAA>^A
<A>Av<<A>^Av<A>^A>AvAA^Av<AAA^>A

Successful: NO (78)

---------------------------------------------

Sequence 1-3:
^A<^^<A>>AvvvA

Sequence 2 possibilities (len32):
<A>A<v<A>^AAv<A>>^AvAA^A<vAAA>^A
<A>A<v<A>^AAv<A>>^AvAA^A<vAAA^>A
<A>A<v<A>^AAv<A>>^AvAA^Av<AAA>^A
<A>A<v<A>^AAv<A>>^AvAA^Av<AAA^>A
<A>A<v<A>^AAv<A>^>AvAA^A<vAAA>^A
<A>A<v<A>^AAv<A>^>AvAA^A<vAAA^>A
<A>A<v<A>^AAv<A>^>AvAA^Av<AAA>^A
<A>A<v<A>^AAv<A>^>AvAA^Av<AAA^>A
<A>Av<<A>^AAv<A>>^AvAA^A<vAAA>^A
<A>Av<<A>^AAv<A>>^AvAA^A<vAAA^>A
<A>Av<<A>^AAv<A>>^AvAA^Av<AAA>^A
<A>Av<<A>^AAv<A>>^AvAA^Av<AAA^>A
<A>Av<<A>^AAv<A>^>AvAA^A<vAAA>^A
<A>Av<<A>^AAv<A>^>AvAA^A<vAAA^>A
<A>Av<<A>^AAv<A>^>AvAA^Av<AAA>^A
<A>Av<<A>^AAv<A>^>AvAA^Av<AAA^>A

Successful: NO (76)

---------------------------------------------

Sequence 1-4:
^A^<<^A>>AvvvA

Sequence 2 possibilities (len28):
<A>A<Av<AA>^A>AvAA^A<vAAA>^A
<A>A<Av<AA>^A>AvAA^A<vAAA^>A
<A>A<Av<AA>^A>AvAA^Av<AAA>^A
<A>A<Av<AA>^A>AvAA^Av<AAA^>A

Successful: NO (70)

---------------------------------------------

Sequence 1-5:
^A^<^<A>>AvvvA

Sequence 2 possibilities (len32):
<A>A<Av<A>^Av<A>>^AvAA^A<vAAA>^A
<A>A<Av<A>^Av<A>>^AvAA^A<vAAA^>A
<A>A<Av<A>^Av<A>>^AvAA^Av<AAA>^A
<A>A<Av<A>^Av<A>>^AvAA^Av<AAA^>A
<A>A<Av<A>^Av<A>^>AvAA^A<vAAA>^A
<A>A<Av<A>^Av<A>^>AvAA^A<vAAA^>A
<A>A<Av<A>^Av<A>^>AvAA^Av<AAA>^A
<A>A<Av<A>^Av<A>^>AvAA^Av<AAA^>A

Successful: NO (82)

---------------------------------------------

Sequence 1-6:
^A^^<<A>>AvvvA

Sequence 2 possibilities (len28):
<A>A<AAv<AA>>^AvAA^A<vAAA>^A
<A>A<AAv<AA>>^AvAA^A<vAAA^>A
<A>A<AAv<AA>>^AvAA^Av<AAA>^A
<A>A<AAv<AA>>^AvAA^Av<AAA^>A
<A>A<AAv<AA>^>AvAA^A<vAAA>^A
<A>A<AAv<AA>^>AvAA^A<vAAA^>A
<A>A<AAv<AA>^>AvAA^Av<AAA>^A
<A>A<AAv<AA>^>AvAA^Av<AAA^>A

Successful: NO (68)