.#......................................#................#....#.......##.....................O....#.....#......#..................
......#...#...................................#......#...#........#..........................O....|-----O-----#.#.................
.....................................................#.......#.............#................#|....|.........#|..#...........#.....
..........#...#.......#...........#.......................................#..............#...O...#|#......#..|............#.......
...#..............................|-O---O------------O-----O--O------------#.................O....|.......O-O+OOO-----O-O--OO#....
.......#.....#................#...|...#..................#......#.........|.#................|....|.......|.#|..............|.....
.........#.......#..#.............|.............#........#................|........#..#.....#---OOO----O-OO--+O----------O--|.....
..........#.......##..............|.....#..............##..##..#...#......|...........O--OOOO--O--+O-O-OO-+-O+OOO-----O-O--O#.....
................#.OOO---O-O-OOO---O-O--OOO-----------O----OOOOO--O--O---O-+O-#........O...........|..#...#---+O------------|......
..................|...............|.......................................|.|.........O........#..O..OOOO---O+OOO-----O-O--#......
#.....#...........|..#............|..#.........#..........................|.|.........O...........|..O.......|..#........#|.......
.....#..#.........|...............|.......#....|O----O-----OO-O--O--O-----+O+----OO---+-----O--O--+--OO-O----+O-O#........|.......
..................|...............|.........#..|..........................|.|.........|...........|..|.......|..|.........|.......
.............#....|...............O............|..#.................#...##|.|.....#...|#....#.....|..O.......|..|.........|.......
.............#....|........#......O....##......O.......#.........#....#...O.O.........O#....|--O--+O-OOOO---#|..|.........|.......
..#..#...#........|....#...|------O------------+----------O-#.............O.O.........|.....|.....|..|.....|.|..|.....#...|.......
..................|.....#..|...#..|........#...|.#.........|..........#...|.|.........|.....|...#.|..|.....|.|..|.........|.......
.................#-O-O----O+-----O+---OO-----OO+------O-O--+----------O--OO-O---------O-----+-O--OO--+-O---+-+OO|.........|.......
.........#.......#.........|#.....O.........#..O...........|..............|.O#........O.....O.....O..O#....O.|..#......#..O.......
...........................|......O......#.....O...#.......|..#.........#.|.|.........|.....|....#|..||-O--+-+--O-------#.|.......
.#.....................#...|......O............O.....#.....|..............|#|.........|.....|.....|..||....O.O.........|.#|.......
...#..#........#...........O...#..|............O......#....|.............#|.|.........O.....O.....O..OO....|.|....#...#|..|.......
..#...........#..........#.|....#.O............O#..........O.............|O-O----OO---+-----O--O-O+--+O-O--O-+--#......O..O.......
......#..#.................|....O-O-O--#.#.....O........#..|...#.........O|.|.........O.....O.....O..OO....|.|.|.......|..|.......
......#..........#....#...#|....|.|.#.|..|-----+----------O+----O--------++-+---------O-----+----O+--++-#..|.|.|....#..|..|.......
............#....#.....#...O....O.O...|..|.....O...........|..........#..O|.|.#.......O.....O#....O..OO|...|.|.|......#|..|.......
......#.................#..|....|.O...|..|.....O...........|.............|O.O.........O.....O.....|..O||#..|.|.|.......O..O.#.....
................#..........|....|#----OOO+---O-O--O-OOOOO--+--O------OO-O++-OO--------+-----O-O--O+--O+O---+-|#|....##.|..O.......
.........#.................|....|.....|..|.....O#....#.....|#............|O.O.........|.....|.....|.#|||...O.##O.......|.#O.......
#........#.................|....|.....|..|.....|...#.......|..#..........||.|#.......#O----OO-O--O+-OO+OO--O--OO-----OOO--|.......
.#.......O-O##.............|....|.#...|..|.....|...OOOOOOOOOO-O-OO--O--OO+OOOOOO-OO---------O-OO-O+--OO+O#.|...|.......|..#..#....
.........O.|.|OOO---O----O-+----O---O-+O-O-#...O...O.......|............#O|.|...............O.....O#.OO||..|...|.......|#.........
......#..|.|.O.............|..#.|.....|..||.#..|...|.......|.............|O.O...............|.....||O++++--+---+-O-#...|..........
..#.#....|#O.|#....#....#..|...#|.....O..|O....O...O.......|......#......||.|.........#.....O.....||.O|||..|...|..|....|..........
..#......|.|.|.............|....O..#..O..|O....O...O.......|...........#.||#O.........OO-O-OO-OO-O++OO+O+O-+--#|..|...#|..........
....#....|.|.|......#......|....|..|--+--++----O---O-----#.|#............OO#|........#|.....|..#.#||.||||..|.|.O..|....O........#.
.........|#|.|...#.........|....|..|..|..||#.#.|...O....|..|.............O|.|..#......|.....|.....||.|||O..O.O.|..|....|...#.....#
.........|.|.|....##.......|....O..O.#|..||....O.#.O....|..|.............OO.O.....#...O.....O.....||.||||..|.|.|..|....|........#.
.....#...O.|#|.............|.#..|..|.|+--++----O---O----+--+----O-------OO+-+----O#...O.....O....#O+-O++O--+-+O+--+---O|...#......
#........O.|.O.#........#..|....|..|.||..O|....O...O...#|..|.......#.....OO.O....|.#..O..#..O......|.OO|O..O.O.|..|....#..........
.........|.O.|#............|....|..|.|O.#|O....|...|....O..O.......|-----++-+----+----+-----O----#.|.O|||..|.|.|..|.........#..##.
.........|.|.|.............|....|..|.||..|O....|...|....O..O...#...|.....|O.O....O....O.....O...|..|.|||O..O.O#|..|...............
.........O.|.|........#....|....|..|.||..||....O...O....|..|.......|.....||.|....|..##O.....O..#|..|.O|||..|.|.O..|........#.#....
.......#.|.|.|.............|....|..|.||.#||....O...O....|#.|.......|.....O|.|....|...#O.....O...|..|.O|||#.|.|.|..|#..............
.......O-O-+O+OOO--OOO-O--OOO-OOO--+-+OOO+OOO--+O-OOOO-OOOOOO-O-O#.|.#...O|.|....|.#..O..#..O...|..|.O|||#.|.|.|..|...............
.......O.|.|.|.............|....|..|.||..||....|...|....|..|..#.|#.|.....|O.O....O....O.....|...|#.|.||||#.|.|.|..|......#.#......
.....#.O.|.|.|.........#...|....|..|.||..||...#OO--+OOOOO--O----|..|.....|O.O....|....O..#..O...|..|.O||O..|.|.|..|...............
.....|-+-+-+O+OOO------OO-OOO-#.|..|.||..||...#....O.#..|..|....#..|.....O|.O....|....O..#..O...|..O.OO||.#|.|.|.#|...............
.....|.|.|.|.|.............|.|..|..|.||..||..#.....O...#|..|....O--+O-O-OO+-+----+----O-----O---+O-+OOO++--+-+-+--+--O----#.......
.....|#|.|.|.|.............|.|..|#.|.||..||....#...O....O..O....|..|.....|O.O....O....|.....|...|..|#O|OO..O.O.O..|..#...|........
.....O.O.O.|.|....#........|.|..|..|.||..|O........O....|..|....|#.|.....||.O....|....|.....|...|..|.O|||..|#|.|..|......|........
..#..|.|.|.|.|....|-----O--+O+-OO--+-+OOO++O#......|....|..|....|..|.....|O#O..#.|....|.....|...|..|.|||O..O|OOOOO+OOO-O#|.#......
.....O.O#O.|.|....|........|.|..|#.|.||..|||.......|....|..|....|..|.....||.|....|....O.....|...|..|.||||..|||.|..|....|.|........
.....O.O.O.O.|.#..O........|.O..|..|.||..|OO...#...O....|..|.#..|..|.....OO.O....|....O..#..O...|..O.|||O..O|O.O..|....O.|........
.....O.O.|.|.|.|--+-----O--+-+--O--+-+OO-++O-------O-O--+OO+O-O-OO-+O-O-OO+-O---O+OO--O-----O-O#|..|#O+O+O-OO+O+O-+---O|.|........
.....|.|.|.|#|.|..O........|.|..|.#|.||..|||..#....O....|..|#...|..|#....O|.|....|.#..|..#..|.|.|..|..|||..|||.|..|....#.|.#......
.....|.|.|#|.|.|..|........|.O..|..|.|O..|OO..|O---+-O--+OO+O-O-OO-+O#.#.|O.O..#.O....O.....O.|.|..|..|||..|O|.|..|......|........
...#.|.O.|.|.|.|..|........|.|..|..|#||..|||..|....O....|..|....|..||....OO.O....|....|.....|.|.|..O..|||.#|||.|..|......|....#...
...#.|#|.|.|.|.|..|........|.|..|.#-O+O-O+++--+-O--O--OO+--O...#|..|O...#OO.O...#O#...|.....O#O.|..|.#||O..|O|.|..|......|........
.....|.|.|.|.|.|..O##......|.|..|....|O..|OO..|....O....O..#....|..|O....OO.O.##.|....O.....|.|.|..|..||O..O|O#|..|....#.|........
.....O.O.O.|.|.|##OO-O-OO-OO-+-O+OO-O++-O+++-OO-O--+-OOO+-OOO-OOOOOOOO-OOOO.O....|....O#....O.|.|..O..O||..OOO.O..|......|..#.....
....#|.|.|.|.|.|...........|.O..|....||..||O..|....|....|..#....|..||....|#.O..#.|....|.....O.|.|..|..|||..|O|.|.#|......|........
.....|.|.|.|.|.|......#...#--O--+---O+O-O+++--+-O--O--OO+------O+-O+OO---O--+----|....|.....O.|.|..|..|||..OOO.|..|....#.|........
..#..|.|.|.|.|.|.........#...O..|....|O..|OO..O....O....O.......|..|O....|.#O....#....|.....|.O.|..O..||O..O|O.O..|....##|........
.....O.O.O.|.|.|....##.......O..|....||..||O.#|....O....|.#.#...|#.||...#O..|.......#.O.....O.|.|.#O.#|||..O|O.|..|...#..|#....##.
.....|.O.|.|.|.|....O--OO--O-+--O----OOO-O+O--OO---O-O--+OO---O-OOO+OOOOOO--O-----O--#|...#.O.|.|..|.#-+O--OOOO|..|......O........
.....|.O.O.|.O.O..#.O........|..|....||..|||..O....O....|.......|.#||...#O.#|.......|.O.#...|.|.|..|...|O..O|O##..|......|...#....
.....|#O.O.|.O.O..O-+------O-O--O----++O-++O--+----O-O--+OO-----+-O+O-O-#O..|.#.....|.|#..#.|.|.|..|...||..|||....|......|........
.....|#OO+-+O+OOOOOOO-OOOOOO-|..|....||..|||..|....O.#..|.....#.|..||..|.O..O..#....|.|.....|.|.|..|...||..|||....|......|........
.....O..#O.|.|.O.#|.O........#..|....||..|||..O...#-OOOOOO-OOOOOOOOO+O-OOOO-O.....#.|.|.....|.|.|..|...||..O|O....|......|...#....
.##..O...O.O.O.O..|.O...........O....||..|||..O.........|......#|..||..|.|..#.......|.|.....|.|.|..|...||..|||....|......|.#......
.....|...|.|.O.O..|.O...#.......|....||..|||..|......#..|..#....|..|O..O.O......#...|.O.....O#|.|..|...|O..OOO....|......|........
...#.|...O#|.|.|..|.O...#..#..#.|....||#.||O..|.........|..OO-OO+OOOOOOOOO--O--O--O-+OO--OO-O-+OOO-OOO-+O--OOO-O-O+O-O-#.|#....#..
#....|#..|.|.|.|..|.|...........|....||..|||..|.......#.|.#|...#|..||..|.|......#...|#|.....|.|.|..|...|O..O|O....|...|..O#.......
.....|...|.|.|.|..|.|...........|#..#-+-OO++--O-------OO+--+---O+-O++O-+-+----------+-O-----O-+-+OO+---||..O|O....|...|..|......#.
.....|...|#|.|.|..|.|...........|...#.O..|OO..|.........O.#|....|..|O..O.O..........O.O.....O.O.|..O...#O..OOO....|...O..|........
.....O...O.|.O.O..|.O.........#.|.....O#.|OO..|.........O..O....|..||..|.O.#..#.....|.O.....|.|.|..|....O..O|O.#..|#..|..|.......#
...#.|...|.|.|.|..|.|...#.......|.....|O-++O--OO---O-O#.|..|....|..||..|.O..........O#O.#..#O-O-+OOOOOOOO--+OO....|...|..|........
.....|...|#|.|.|..|.O.........#.|.....||.||O..|....#.|..O##O....O..OO..O.O..........O.O#......|.|..O....|..OO#....|...|..|........
.....|...|.|.|.|.#|.|.......#...|.....||.|||..|......|##|..O....|..||..|.O..........|.O.......O.O..|....O..O|#....|...|#.|........
.....O...O.|.O.O..O.O...........O.....|O.||O..O......O..O.#OOO-OOOOOOO-O-+O--OO----OO.O.......O#|..|....O.#OO.....|...|..O........
.....|...|.|.|.|..|.|...........|.....|O.|||..O......|..|#.....#|.#||..|.|..........#.O.......|.|..|....|..||.....|#..|..|........
.....|...|.|.|.|#.|.|...........O..#..|O.|||..O....#.|..|.......|#.|O..O#O...........#O.......|.|..O...#O..O|.....|...|..|.##.....
.....|...|.|.|.|..|#|....#......|.....O|.|OO..|......|..|#......|..|O..O.|............O....#..|.|..O.##.O..O|.....|...|..|........
.....O...O.|.O.O..O.O.#.........|#....|O.||O#.O......|..|.......|..|O..|.O......#.....O.......|#|..O..#.|..|O.....|...|..|........
.....|...|.|.|.|..|.|...........|.....|O.||O..O......|..|..#....|.#||.#|.|............|.....#.|.|.#-OO--+--++-----+---+O-|#....#..
.....|...|.|.|.|..|.|#..........|.....||.|||..|#.....|.#|.......|#.|O..|.O............O.......|.|.#.#...O..OO.....O...O..#......#.
.....|...O.|.|.O..|.O..........#--O-O-+OO+OO--O-O-O--+-OO.......|..||..|.|....#......#|.......|.|.......O..OO.....O...O#........#.
.....O..#--OOOOO-O+OOO---OO-OOOOOOOOO-OOO+OO..|.....#O..#.......|..|O..O.O............O.......|.|.#.....|..OO.....|...|.....#..#..
.....|.....O.O#O..O.O.................|O.||#..O..#...|.#.......#|..^|..|.|............|.......|#|.......O..OO...#.O...O...#.......
.....|....#|#|.|..|.O......#.........#|O.||...O....#.O.O--OO-OOO+OOOOOOOOO-O-OO--OO---OOOOOOOOOO+O--OOO-+OO+OO-O#.|...|...........
.....|.#..#|.O.O.#--OO---------OO-OO--|O.||...O......O.O........|...O..|.O............O..#....|.|.......O..OO..O..|...|...........
.....|....#|.|.|....O................##O.|O...O.....#O.|..#.....|...O#.O.|............|.......|.|.......|..|O..|..|#..|...........
.....|.....|.|.|#...|........#.....#...O.||...O.....#|.|.#......O...O..|.O............O.......|.|.......|..|O..|#.|...|..#........
..#..|.....|.|.|....|....##..|--O----OOO-+OOOO+---##.|.O.#.....#--O-+--+-O------------OO------+-|.......|..||#.O..|...|...........
....#--OO--|.|.O#...O........|.........|.|O...|..O...|.O..........##O..O.O............|.....#.O.#..#....O..O|..|..|...|...........
...........#.|.|....|........|........#-O+OO-O+-OO---O-O--O-OO-O---OO..|.|.......#...#O.......|.........O..O|..O..|...O...........
##......#....|.|..#.|........O#...#......O|...O..|...O.O...........##..|.|...........#OOO-O-O-+----OOO-O|##OO..O.#|...|...........
.............|.|....|#.......|.......#...||...|..O.#.O.|......#.#......|.|.........#..........|.........#..||..|#.|...|...........
...#..#.....#|.|....|....#...|.#......#.#-+---+--+---+-+---------------+-+------------OOO-----+-----OO-----++--O--|...|...........
...#.........|.|....O........O............O...O..O...O.O...............O.O....................O............O|..O..#...O.....#.....
.............|.|..#.|........|............|..#--O+---+-O--O-O----------+-O-----O------OOO-O---|#...........|O..|......|...........
..........#..O.O....O........O............|...#..|...O#O.#.....#.......|.O.......#............##.#......#..|O..|.#...#|...........
.......#....#O-+O---+O----O--O-OOO-OO---O-OO-O--O+---O-+O-----O--------|.O...............#.................||..O.#....|...........
...............|....|..#.....|............O#..#..O...O#O.#.............#.|..............#..................||..|......|...........
........#......O....O........O.#.......#..|......|.#.|.O..##.............|..##..#......#.#....#........#...||..|......|...........
...#...........|....|........O........#...|......|...|.O.......#.....#..#-O---O-O---------O-O-O-O--OOO-O---O+--O------O...........
..#.......#....O....O.#......O..#.##......|...#..|...O.O.......|-O-------O-O--O--------O--#................OO..O......#...........
...............O...#-O----O-OO-OOOOO--O-O-OO-O--O+O--|.|....#..|........#................O#.#..............OO..O...#.#............
#..............|.......#.....|............|......|...#.|.......|......................#..O..........#....#.O|..O.....#............
.........#.....O.............|............|......|...#.|...#...|.........................|........#........||..O..........#.......
...............|.......#.#...|............O......O.....|.#.....|.........................|.................||..|..................
...............|...........#.O............|......|.....|.......|.........................O.#..............#O|..O..................
.......##......|...........#.|........#...|..#...|.....|.......|...#.#...................|.........##..#...||..|.........#........
#.#...........#OO-O--O------OOOOOOOOO-O-O-OO-O--OO.....|.......|.........#.....#...##....|.#...............O|..O..#..#............
..#..........................O..#.........|......#.#...|.....##-OO-------OO-----O--------O-OO-O-O---OO-O---O|..O.........#........
.............................|.........#..O............|.......................#...#.....O...#.............#---O..................
....#.##.....................O............|............|#................................|...................#.#...........#......
...#.........................|..#.....#...O........#...O..............................#..|.......................................#
.........#...#...............O............|.....#......|..........#......................|.........#...#..........................
.............................|.......#....O............|...........#...#..........#......|..........#........#.......#............
.........##........#.#.......|............|............O.................................O.................................#......
.............................|.#....#.....O.#..........O.#......#........................O..........#...............#.............
....##.#.....................|.......##...|......#....#|..................#..............O...........#......#.#.#.................
............#.........#.....#O--OOO-----O-|............|...#.............................O........................................
..........#...#...#.......................#............|#...................#.##.......#.|...............#......#.................
..#..#..#...............................#.............#-OO----OOO---------O-----O-O--O---|..............................#...#.....
.......................#..#.......................#..............#............#..........#........#..............................#
.....#...............#...##...........#..................#........................................#.....#.....#...................
....#.....................................#..........#..........#..#.....#...#....#...#...............#..........................#